close all %zamkniêcie okien graficznych
clear all %usuniêcie zmiennych z pomiêci
clc %wyczyszczenie okna konsoli
%% parametry
Nx=32; %d³ugoœæ sygna³u x (liczba próbek)
w=pi/4; %czêstotliwoœæ sygna³u [rad]
A=2; %amplituda sygna³u
fi=pi/11; %faza sygna³u
%% obliczenia
n=0:Nx-1; %wektor argumentów funkcji sin
x=A*sin(w*n+fi); %wektor sygna³u
%% wizualizacja
figure
plot(n,x,'.-')
xlabel('n')
ylabel('x[n]')
title(['\omega=' num2str(w,'%2.2f') ' [rad]'])
axis tight

x=[1 2 3];
h=[-2 5 0 2];

dw=pi/10;
wz=[w1 w2];

for w=wz(1):dw:wz(2)
for n=1:N-1;

Xw=xw+x(n)*exp(-j*w*n);

end
end


