%function [Xw,w]=fourier_ciagly(x,dw,wz);
clear all
close all
clc


Nx=32;
w=pi/14;
A=2;
fi=pi/11;



k=0:Nx-1;
x=A*exp(j*w*k);

%%

dw=0.01;
w1=-pi;
w2=pi
wz=[-pi pi];


w=wz(1):dw:wz(2);
xw=0;
 for wc=-pi:pi
    for n=1:length(x)
        xw=xw+x(n)*exp(-j*w*n);
    end
 end

plot(w,xw,'.-');
    
 %ci¹g³a transformacja Fouriera sygna³ów dyskretnych
 %dw - krok czêstotliwoœci [rad]
 %wz=[w1 w2]- zakres czêstotliwoœci [rad]
 %x - sygna³
 %Xw - widmo sygna³u x
 %w - pulsacje, dla których wyznaczono widmo Xw
 %
 %przyk³adowe wywo³anie
% [Xw, w]=fourier_ciagly(x,dw,wz);